<link href="indexStyles.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<!--<div id="corpoDipartimento" style="background-image: url(img/dipartimento1.jpg)">-->
    
    <style>
        
        #bannert{
            position:relative; 
            max-width:100%;
            display:block;
        }
        
        #icon{
        padding: 0.4em;
        }
        
        li{
         padding-top: 1em;
            padding-bottom: 1em;
        }
        
    #verde{
        color:#4CAF50;
    }
        #arancione{
            color:#FFC107;
        }
        #rosso{
            color:#F44336;
        }
    
    
    
    </style>
    
<img src="img/bannertit.png" id="bannert" >   
    
    
    
<div>   
    <p></p>
           <h3 id="titolo"> Come utilizzare la nostra applicazione:</h3>
    <ol>
        <li>
        Cliccando sul bottone <img  id="icona" src="img/menu.jpg"> in alto a sinistra, comparirà/scomparirà un menù laterale dove potrai scegliere in quale edificio moverti.
        </li>
        <li>
        Digitando nella casella vicino alla <img id="icona" src="img/lens.jpg"> potrai cercare velocemente l'aula che ti interessa.
        </li>
        <li>
        Dopo aver scelto l'edificio, puoi selezionare piano, dove visualizzerai una mappa interattiva che mostra l'occupazione delle aule in tempo reale.
        </li>
        <li>
        Ogni aula riporta gli orari attuali e quelli di tutta la settimana, inoltre ti permette dicapire il grado d'occupazione  in base ai colori: <p id="verde"> Verde: aula disponibile, vuota/poco occupata </p>
            <p id="arancione"> Arancione: aula disponibile, ma affollata </p>
            <p id="rosso"> Rosso: aula molto occupata/non disponibile </p>
        </li>
        
    
    
    </ol>
            
    </div>
</div>